html {
  box-sizing: border-box;
  font-size: 100%;
}

body {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.3;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #18191f;
}

i {
  display: inline-block;
  margin-right: 0.625rem;
}

#followers, #recipie, #about .about-grid-container, #hero .hero-grid-container, header .nav-bar {
  width: min(100% - 1.25rem, 68.75rem);
  padding: 2.5rem 0;
  margin-inline: auto;
}

header {
  height: 5rem;
  background: linear-gradient(88.33deg, #fba24f -7.64%, #ff1e1e 145.94%);
  font-weight: 500;
}
header .nav-bar {
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
header .nav-bar ul li {
  display: inline-block;
  margin-right: 0.3125rem;
}
header .nav-bar ul li:last-child {
  margin-right: 0;
}
@media (min-width: 48em) {
  header .nav-bar ul li {
    margin-right: 0.5rem;
  }
}
@media (min-width: 62em) {
  header .nav-bar ul li {
    margin-right: 1rem;
  }
}

#hero {
  text-align: center;
}
#hero .hero-grid-container .hero-text h1 {
  color: #575757;
  font-size: clamp(1.375rem, 1.375rem + 2vw, 3.125rem);
  font-weight: 700;
}
#hero .hero-grid-container .hero-text h1 span {
  color: hsl(39deg, 92%, 59%);
}
#hero .hero-grid-container .hero-text p {
  color: #828282;
  font-size: clamp(1rem, 1rem + 0.5vw, 1.375rem);
  margin-top: 1.25rem;
  color: #828282;
}
#hero .hero-grid-container .hero-text a {
  background: linear-gradient(88.33deg, #fba24f -7.64%, #ff1e1e 145.94%);
  box-shadow: 0px 2px 30px rgba(252, 143, 73, 0.5);
  border-radius: 6.25rem;
  display: inline-block;
  padding: 0.75rem 1.25rem;
  color: #fff;
  font-weight: 600;
  margin-top: 1.25rem;
}
#hero .hero-grid-container .hero-image img {
  width: 100%;
}
@media (min-width: 48em) {
  #hero .hero-grid-container .hero-image img {
    width: 70%;
  }
}
@media (min-width: 62em) {
  #hero .hero-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
  }
}

#about {
  background: url("/images/shapes/7.png") no-repeat center/cover;
  text-align: center;
}
#about .about-grid-container .about-text h2 {
  color: #707070;
  font-size: clamp(1.125rem, 1.125rem + 1vw, 2.5rem);
  font-weight: 700;
}
#about .about-grid-container .about-text p {
  font-size: clamp(1rem, 1rem + 0.5vw, 1.375rem);
  margin-top: 1.25rem;
  color: #828282;
  color: #828282;
}
#about .about-grid-container .about-text a {
  background: linear-gradient(88.33deg, #fba24f -7.64%, #ff1e1e 145.94%);
  box-shadow: 0px 2px 30px rgba(252, 143, 73, 0.5);
  border-radius: 6.25rem;
  display: inline-block;
  padding: 0.75rem 1.25rem;
  color: #fff;
  font-weight: 600;
  margin-top: 1.25rem;
}
#about .about-grid-container .about-image img {
  width: 70%;
}
@media (min-width: 48em) {
  #about .about-grid-container .about-image img {
    width: 50%;
  }
}
@media (min-width: 62em) {
  #about .about-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
  }
  #about .about-grid-container .about-text {
    order: 2;
  }
}

#recipie {
  text-align: center;
}
#recipie h2 {
  color: #707070;
}
#recipie p {
  font-size: clamp(1rem, 1rem + 0.5vw, 1.375rem);
  margin-top: 1.25rem;
  color: #828282;
  color: #828282;
  margin-bottom: 1.25rem;
}
#recipie .recipie-card {
  text-align: left;
  color: #18191f;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  padding: 0.9375rem;
}
#recipie .recipie-card img {
  width: 100%;
}
#recipie .recipie-card .recipie-details {
  margin-top: 1.25rem;
}
#recipie .recipie-card .recipie-details h3 {
  font-size: clamp(1rem, 1rem + 0.5vw, 1.375rem);
  font-weight: 800;
}
#recipie .recipie-card .recipie-details p {
  font-size: clamp(0.875rem, 0.875rem + 0.5vw, 1rem);
}
@media (min-width: 62em) {
  #recipie .recipie-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

#followers .follower-container {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  padding: 2.5rem 0;
}
#followers .follower-container h2 {
  font-size: clamp(1.125rem, 1.125rem + 1.5vw, 3rem);
  font-weight: 800;
}
#followers .follower-container p {
  font-size: clamp(1rem, 1rem + 0.5vw, 1.375rem);
  margin-top: 1.25rem;
  color: #828282;
  margin-top: 0.625rem;
}
@media (min-width: 62em) {
  #followers .follower-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

footer {
  padding: 2.5rem 0;
  text-align: center;
  background: #000;
}
footer h5 {
  color: #575757;
}
footer h5 span {
  color: hsl(39deg, 92%, 59%);
}
footer p {
  font-size: clamp(1rem, 1rem + 0.5vw, 1.375rem);
  margin-top: 1.25rem;
  color: #828282;
  font-size: clamp(0.75rem, 0.75rem + 0.25vw, 1rem);
  color: #fff;
}

/* grid layout */
.hero-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.about-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.recipie-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}

.follower-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}/*# sourceMappingURL=styles.css.map */